{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express"],
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
